html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  min-width: 32rem;
}

.section {
  margin: 0 auto;
  max-width: 94rem;
}
/* HEADER */
.l-menu {
  background: rgb(91, 97, 105);
}

.l-menu-logo,
.l-menu-list {
  text-align: center;
}

.menu-logo-link {
  text-transform: uppercase;
  font-size: 2.4rem;
}

.menu-logo-link:hover {
  background: linear-gradient(
    to top,
    rgb(97, 119, 146) 33%,
    rgb(181, 201, 238) 63%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu-logo-link,
.menu-sub {
  background: linear-gradient(
    to top,
    rgb(160, 160, 160) 33%,
    rgb(255, 255, 255) 63%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8rem;
  font-family: "PT Sans", sans-serif;
  font-weight: 300;
}

.menu-sub {
  font-size: 1rem;
}

.menu-link {
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
}
.menu-link:focus,
.menu-link:hover {
  color: rgb(117, 207, 247);
}
/* SLIDER */
.slider {
  background: linear-gradient(
    to right,
    rgb(118, 207, 247) 40%,
    rgb(204, 235, 251) 60%
  );
  padding: 3.5rem 0 0 0;
  margin-bottom: 6rem;
}
.slider-img {
  display: none;
}
.slider-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider-heading {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
  font-size: 4.8rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  padding-top: 10rem;
}

.slider-text {
  font-family: "Open Sans", sans-serif;
  color: rgb(51, 85, 101);
  font-size: 1.8rem;
  margin-bottom: 3rem;
  font-weight: 300;
  text-align: center;
}

.slider-button {
  width: 17rem;
  height: 4rem;
  background-color: rgb(114, 171, 218);
  border-radius: 1px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8.4rem;
}

.slider-button:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.slider-pagination {
  text-align: center;
}

.slider-pagination input {
  display: none;
}

.slider-pagination label {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgb(140, 192, 234);
}
.slider-pagination label:not(:last-child) {
  margin-right: 0.3rem;
}
.slider-pagination label:hover {
  background-color: rgb(54, 116, 186);
  border-color: rgb(54, 116, 186);
  opacity: 1;
}
/* OUR SERVICES */

.services-heading {
  font-size: 4.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: rgb(91, 97, 105);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  text-align: center;
}

.services-heading::before,
.services-heading::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid rgb(91, 97, 105);
}

.services-heading::before {
  margin-right: 1.8rem;
}

.services-heading::after {
  margin-left: 1.8rem;
}
.services-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
}
.services-card-heading {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: rgb(54, 116, 186);
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

.services-item-icon {
  width: 12rem;
  height: 12rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  position: relative;
}

.services-item-icon::before {
  content: "";
  display: block;
  background-image: url(./img/css_sprites.png);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-apple::before {
  width: 120px;
  height: 120px;
  background-position: -10px -150px;
}
.icon-android::before {
  width: 120px;
  height: 120px;
  background-position: -10px -10px;
}
.icon-windows::before {
  width: 120px;
  height: 120px;
  background-position: -150px -10px;
}

.services-card-text {
  font-size: 1.4rem;
  color: rgb(78, 78, 78);
  margin-bottom: 3rem;
  text-align: center;
}
.services-card-button {
  width: 12.6rem;
  height: 3rem;
  background-color: rgb(54, 116, 186);
  border-radius: 1px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.services-card-button:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
/* ABOUT */
.about {
  background: rgb(209, 209, 209);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 4.5rem;
}
.about-heading {
  font-size: 4.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: rgb(91, 97, 105);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 6rem;
  margin-bottom: 6rem;
}

.about-heading::before,
.about-heading::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #5b6169;
}

.about-heading::before {
  margin-right: 1.8rem;
}

.about-heading::after {
  margin-left: 1.8rem;
}
.l-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
}
.about-description,
.l-about-map {
  width: 50%;
}
.about-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 4rem;
}
.about-description-heading {
  font-family: "PT Sans", sans-serif;
  font-size: 3.6rem;
  font-weight: 300;
  color: rgb(124, 124, 124);
  margin-bottom: 2.7rem;
}

.about-description-text {
  font-size: 1.4rem;
  color: rgb(78, 78, 78);
  margin-bottom: 4rem;
}

.about-description-skills {
  /* font-family: "Open Sans", sans-serif; */
  font-size: 2.4rem;
  font-weight: 400;
  color: rgb(54, 116, 186);
  text-transform: uppercase;
}
.skills-item {
  display: block;
  width: 100%;
  height: 3rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: rgb(255, 255, 255);
  padding: 0.7rem;
  box-sizing: border-box;
}
.skills-item:not(:last-child) {
  margin-bottom: 1rem;
}
.skills-item:nth-of-type(1) {
  background: linear-gradient(
    to right,
    rgb(54, 116, 186) 93%,
    rgb(130, 129, 129) 7%
  );
}
.skills-item:nth-of-type(2) {
  background: linear-gradient(
    to right,
    rgb(54, 116, 186) 96%,
    rgb(130, 129, 129) 4%
  );
}
.skills-item:nth-of-type(3) {
  background: linear-gradient(
    to right,
    rgb(54, 116, 186) 87%,
    rgb(130, 129, 129) 13%
  );
}
.skills-item:nth-of-type(4) {
  background: linear-gradient(
    to right,
    rgb(54, 116, 186) 85%,
    rgb(130, 129, 129) 15%
  );
}
.l-about-map {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-map-img {
  margin-bottom: 1rem;
  position: relative;
}
.about-form input,
.about-form textarea {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  outline: none;
  border: none;
  padding: 0.6rem;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
}
.about-form-message {
  position: relative;
}
.about-form-message input {
  position: absolute;
  top: 7.3rem;
  right: 0;
  width: 9.2rem;
  height: 3rem;
  background: hsl(212, 55%, 47%);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.about-form-message input:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.about-form-message textarea {
  padding-bottom: 6rem;
  position: relative;
  resize: none;
  margin-bottom: 0;
}
.l-footer {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  color: rgb(111, 111, 111);
  margin-bottom: 4.5rem;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.8rem 0;
  }
  .l-menu-list {
    justify-content: space-between;
  }
  .menu-list {
    display: flex;
    flex-direction: row;
  }
  .menu-item:not(:last-child) {
    margin-right: 3rem;
  }

  .l-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .slider-img {
    margin-right: 15rem;
    display: flex;
    align-items: flex-end;
  }

  .slider-description {
    display: flex;
    flex-direction: column;
  }
  .slider-text {
    font-family: "Open Sans", sans-serif;
    color: rgb(51, 85, 101);
    font-size: 1.8rem;
    margin-bottom: 3rem;
    font-weight: 300;
  }
  .slider-pagination {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3rem;
  }
  .services-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }
  .services-item:not(:last-child) {
    margin-right: 6rem;
  }
  .l-about {
    display: flex;
    flex-direction: row;
  }
  .about-description {
    margin-right: 2.5rem;
    margin-bottom: 0;
  }
}
